
datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
datasource.driverClassName=org.h2.Driver
datasource.username=user
datasource.password=pass
datasource.database-platform=org.hibernate.dialect.H2Dialect


